{
  "name": "count-up-down",
  "version": "0.0.2",
  "jsdelivr": "dist/count-up-down.min.js",
  "browser": "dist/count-up-down.min.js",
  "main": "dist/cjs/index-node.js",
  "esnext": "dist/esm/index-node.js",
  "module": "dist/esm/index-node.js",
  "types": "dist/types/index-node.d.ts",
  "typings": "dist/types/index-node.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index-node.js",
      "default": "./dist/esm/index-node.js"
    }
  },
  "repository": "git@github.com:imballinst/count-up-down.git",
  "author": "Try Ajitiono <ballinst@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "concurrently yarn:build:*",
    "build:esm": "tsc --project tsconfig.build-esm.json",
    "build:cjs": "tsc --project tsconfig.build-cjs.json",
    "build:types": "tsc --project tsconfig.build-esm.json --emitDeclarationOnly --declaration --declarationDir dist/types",
    "bundle": "ts-node lib/esm/scripts/build/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.4",
    "@babel/preset-typescript": "7.15.0",
    "@types/jest": "27.0.1",
    "@types/node": "16.7.5",
    "babel-jest": "27.1.0",
    "browserslist": "4.16.8",
    "concurrently": "6.2.1",
    "esbuild": "0.12.24",
    "jest": "27.1.0",
    "ts-node": "10.2.1",
    "typescript": "4.4.2"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version"
  ],
  "dependencies": {
    "count-up-down": "0.0.2"
  }
}
